<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.8-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCS["SIRGAS 2000",DATUM["Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6674"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4674"]]</wkt>
      <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
      <srsid>3517</srsid>
      <srid>4674</srid>
      <authid>EPSG:4674</authid>
      <description>SIRGAS 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="Renda" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer name="setoresCensitarios_PR_2" providerKey="ogr" expanded="0" legend_exp="" id="setoresCensitarios_PR_2_ecfd2c60_5c9d_48b1_8c93_59bcf2e054f7" checked="Qt::Checked" source="./setoresCensitarios_PR_2.dbf|layername=setoresCensitarios_PR_2">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="setoresCensitarios_SP_2" providerKey="ogr" expanded="0" legend_exp="" id="setoresCensitarios_SP_2_9cd01ce2_e747_409d_98f8_e1eef8519f01" checked="Qt::Checked" source="./setoresCensitarios_SP_2.dbf|layername=setoresCensitarios_SP_2">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>setoresCensitarios_PR_2_ecfd2c60_5c9d_48b1_8c93_59bcf2e054f7</item>
      <item>setoresCensitarios_SP_2_9cd01ce2_e747_409d_98f8_e1eef8519f01</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" unit="2" type="1" mode="1" tolerance="0">
    <individual-layer-settings>
      <layer-setting units="1" enabled="0" id="setoresCensitarios_PR_2_ecfd2c60_5c9d_48b1_8c93_59bcf2e054f7" type="1" tolerance="12"/>
      <layer-setting units="1" enabled="0" id="setoresCensitarios_SP_2_9cd01ce2_e747_409d_98f8_e1eef8519f01" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-51.08019338803097753</xmin>
      <ymin>-26.55221697093236344</ymin>
      <xmax>-43.47850799635381236</xmax>
      <ymax>-22.43713500015866202</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["SIRGAS 2000",DATUM["Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6674"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4674"]]</wkt>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3517</srsid>
        <srid>4674</srid>
        <authid>EPSG:4674</authid>
        <description>SIRGAS 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup name="Renda" checked="Qt::Checked" open="true">
      <legendlayer showFeatureCount="0" name="setoresCensitarios_PR_2" drawingOrder="-1" checked="Qt::Checked" open="false">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="setoresCensitarios_PR_2_ecfd2c60_5c9d_48b1_8c93_59bcf2e054f7"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" name="setoresCensitarios_SP_2" drawingOrder="-1" checked="Qt::Checked" open="false">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="setoresCensitarios_SP_2_9cd01ce2_e747_409d_98f8_e1eef8519f01"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" geometry="Polygon" type="vector" autoRefreshEnabled="0" minScale="1e+8" wkbType="MultiPolygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" readOnly="0">
      <extent>
        <xmin>-49.64746499093890009</xmin>
        <ymin>-25.2827514034820986</ymin>
        <xmax>-48.4993063123690078</xmax>
        <ymax>-24.40188910707519909</ymax>
      </extent>
      <id>setoresCensitarios_PR_2_ecfd2c60_5c9d_48b1_8c93_59bcf2e054f7</id>
      <datasource>./setoresCensitarios_PR_2.dbf|layername=setoresCensitarios_PR_2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>setoresCensitarios_PR_2</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" minx="0" dimensions="2" maxy="0" crs="" minz="0" maxx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="graduatedSymbol" forceraster="0" attr="RENDA0" graduatedMethod="GraduatedColor">
        <ranges>
          <range lower="-2.927236501584475" render="true" upper="-2.551332318674407" symbol="0" label="-2,93 - -2,55"/>
          <range lower="-2.551332318674407" render="true" upper="-2.242635047793377" symbol="1" label="-2,55 - -2,24"/>
          <range lower="-2.242635047793377" render="true" upper="-2.027414222650572" symbol="2" label="-2,24 - -2,03"/>
          <range lower="-2.027414222650572" render="true" upper="-1.815920651283972" symbol="3" label="-2,03 - -1,82"/>
          <range lower="-1.815920651283972" render="true" upper="-1.229444460488287" symbol="4" label="-1,82 - -1,23"/>
          <range lower="-1.229444460488287" render="true" upper="-0.853737712614927" symbol="5" label="-1,23 - -0,85"/>
          <range lower="-0.853737712614927" render="true" upper="0.072673018993118" symbol="6" label="-0,85 - 0,07"/>
          <range lower="0.072673018993118" render="true" upper="1.263530613520835" symbol="7" label="0,07 - 1,26"/>
          <range lower="1.263530613520835" render="true" upper="2.575747453027508" symbol="8" label="1,26 - 2,58"/>
          <range lower="2.575747453027508" render="true" upper="6.579528478366666" symbol="9" label="2,58 - 6,58"/>
        </ranges>
        <symbols>
          <symbol name="0" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,4,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="24,15,62,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="68,15,118,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,31,129,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,47,127,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="205,63,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="241,96,93,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,149,103,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,201,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="9" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,253,191,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="0,0,4,255" k="color1"/>
          <prop v="252,253,191,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255" k="stops"/>
        </colorramp>
        <classificationMethod id="Quantile">
          <symmetricMode enabled="0" astride="0" symmetrypoint="0"/>
          <labelFormat format="%1 - %2 " trimtrailingzeroes="1" labelprecision="4"/>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundColor="#ffffff" minimumSize="0" rotationOffset="270" sizeType="MM" scaleBasedVisibility="0" penWidth="0" width="15" barWidth="5" scaleDependency="Area" lineSizeType="MM" maxScaleDenominator="1e+8" minScaleDenominator="0" diagramOrientation="Up" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" height="15" penAlpha="255" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" enabled="0" opacity="1" backgroundAlpha="255">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" zIndex="0" priority="0" placement="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_SUBDIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_DISTRIT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MUNICIP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MICRO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MESO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_OGC_F">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ID"/>
        <alias name="" index="1" field="CD_GEOCODI"/>
        <alias name="" index="2" field="TIPO"/>
        <alias name="" index="3" field="CD_GEOCODS"/>
        <alias name="" index="4" field="NM_SUBDIST"/>
        <alias name="" index="5" field="CD_GEOCODD"/>
        <alias name="" index="6" field="NM_DISTRIT"/>
        <alias name="" index="7" field="CD_GEOCODM"/>
        <alias name="" index="8" field="NM_MUNICIP"/>
        <alias name="" index="9" field="NM_MICRO"/>
        <alias name="" index="10" field="NM_MESO"/>
        <alias name="" index="11" field="ORIG_OGC_F"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ID"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODI"/>
        <default applyOnUpdate="0" expression="" field="TIPO"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODS"/>
        <default applyOnUpdate="0" expression="" field="NM_SUBDIST"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODD"/>
        <default applyOnUpdate="0" expression="" field="NM_DISTRIT"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODM"/>
        <default applyOnUpdate="0" expression="" field="NM_MUNICIP"/>
        <default applyOnUpdate="0" expression="" field="NM_MICRO"/>
        <default applyOnUpdate="0" expression="" field="NM_MESO"/>
        <default applyOnUpdate="0" expression="" field="ORIG_OGC_F"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="ID"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODI"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="TIPO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODS"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_SUBDIST"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODD"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_DISTRIT"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODM"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_MUNICIP"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_MICRO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_MESO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="ORIG_OGC_F"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="CD_GEOCODI" desc=""/>
        <constraint exp="" field="TIPO" desc=""/>
        <constraint exp="" field="CD_GEOCODS" desc=""/>
        <constraint exp="" field="NM_SUBDIST" desc=""/>
        <constraint exp="" field="CD_GEOCODD" desc=""/>
        <constraint exp="" field="NM_DISTRIT" desc=""/>
        <constraint exp="" field="CD_GEOCODM" desc=""/>
        <constraint exp="" field="NM_MUNICIP" desc=""/>
        <constraint exp="" field="NM_MICRO" desc=""/>
        <constraint exp="" field="NM_MESO" desc=""/>
        <constraint exp="" field="ORIG_OGC_F" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="ID" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODI" hidden="0" type="field" width="-1"/>
          <column name="TIPO" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODS" hidden="0" type="field" width="-1"/>
          <column name="NM_SUBDIST" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODD" hidden="0" type="field" width="-1"/>
          <column name="NM_DISTRIT" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODM" hidden="0" type="field" width="-1"/>
          <column name="NM_MUNICIP" hidden="0" type="field" width="-1"/>
          <column name="NM_MICRO" hidden="0" type="field" width="-1"/>
          <column name="NM_MESO" hidden="0" type="field" width="-1"/>
          <column name="ORIG_OGC_F" hidden="0" type="field" width="-1"/>
          <column name="AGE_MEAN" hidden="0" type="field" width="-1"/>
          <column name="AGE_MEDIAN" hidden="1" type="field" width="-1"/>
          <column name="PERC_LSOA_" hidden="1" type="field" width="-1"/>
          <column name="DECILE_LSO" hidden="1" type="field" width="-1"/>
          <column name="PERC_LSOA2" hidden="1" type="field" width="-1"/>
          <column name="DECILE_LS2" hidden="1" type="field" width="-1"/>
          <column name="PERC_LSOA3" hidden="1" type="field" width="-1"/>
          <column name="DECILE_LS3" hidden="1" type="field" width="-1"/>
          <column name="PERC_LSOA4" hidden="1" type="field" width="-1"/>
          <column name="DECILE_LS4" hidden="1" type="field" width="-1"/>
          <column name="RENDA0" hidden="1" type="field" width="-1"/>
          <column name="RENDA1" hidden="1" type="field" width="-1"/>
          <column name="RENDA2" hidden="1" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AGE_MEAN" editable="1"/>
        <field name="AGE_MEDIAN" editable="1"/>
        <field name="CD_GEOCODD" editable="1"/>
        <field name="CD_GEOCODI" editable="1"/>
        <field name="CD_GEOCODM" editable="1"/>
        <field name="CD_GEOCODS" editable="1"/>
        <field name="DECILE_LS2" editable="1"/>
        <field name="DECILE_LS3" editable="1"/>
        <field name="DECILE_LS4" editable="1"/>
        <field name="DECILE_LSO" editable="1"/>
        <field name="ID" editable="1"/>
        <field name="NM_DISTRIT" editable="1"/>
        <field name="NM_MESO" editable="1"/>
        <field name="NM_MICRO" editable="1"/>
        <field name="NM_MUNICIP" editable="1"/>
        <field name="NM_SUBDIST" editable="1"/>
        <field name="ORIG_OGC_F" editable="1"/>
        <field name="PERC_LSOA2" editable="1"/>
        <field name="PERC_LSOA3" editable="1"/>
        <field name="PERC_LSOA4" editable="1"/>
        <field name="PERC_LSOA_" editable="1"/>
        <field name="RENDA0" editable="1"/>
        <field name="RENDA1" editable="1"/>
        <field name="RENDA2" editable="1"/>
        <field name="TIPO" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="AGE_MEAN" labelOnTop="0"/>
        <field name="AGE_MEDIAN" labelOnTop="0"/>
        <field name="CD_GEOCODD" labelOnTop="0"/>
        <field name="CD_GEOCODI" labelOnTop="0"/>
        <field name="CD_GEOCODM" labelOnTop="0"/>
        <field name="CD_GEOCODS" labelOnTop="0"/>
        <field name="DECILE_LS2" labelOnTop="0"/>
        <field name="DECILE_LS3" labelOnTop="0"/>
        <field name="DECILE_LS4" labelOnTop="0"/>
        <field name="DECILE_LSO" labelOnTop="0"/>
        <field name="ID" labelOnTop="0"/>
        <field name="NM_DISTRIT" labelOnTop="0"/>
        <field name="NM_MESO" labelOnTop="0"/>
        <field name="NM_MICRO" labelOnTop="0"/>
        <field name="NM_MUNICIP" labelOnTop="0"/>
        <field name="NM_SUBDIST" labelOnTop="0"/>
        <field name="ORIG_OGC_F" labelOnTop="0"/>
        <field name="PERC_LSOA2" labelOnTop="0"/>
        <field name="PERC_LSOA3" labelOnTop="0"/>
        <field name="PERC_LSOA4" labelOnTop="0"/>
        <field name="PERC_LSOA_" labelOnTop="0"/>
        <field name="RENDA0" labelOnTop="0"/>
        <field name="RENDA1" labelOnTop="0"/>
        <field name="RENDA2" labelOnTop="0"/>
        <field name="TIPO" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" geometry="Polygon" type="vector" autoRefreshEnabled="0" minScale="1e+8" wkbType="MultiPolygon" refreshOnNotifyMessage="" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" readOnly="0">
      <extent>
        <xmin>-49.3176777415907992</xmin>
        <ymin>-25.31232094931399956</ymin>
        <xmax>-46.80671734569789777</xmax>
        <ymax>-23.77451599999999843</ymax>
      </extent>
      <id>setoresCensitarios_SP_2_9cd01ce2_e747_409d_98f8_e1eef8519f01</id>
      <datasource>./setoresCensitarios_SP_2.dbf|layername=setoresCensitarios_SP_2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>setoresCensitarios_SP_2</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" minx="0" dimensions="2" maxy="0" crs="" minz="0" maxx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="graduatedSymbol" forceraster="0" attr="RENDA0" graduatedMethod="GraduatedColor">
        <ranges>
          <range lower="-2.969823160854314" render="true" upper="-2.448527537769097" symbol="0" label="-2,97 - -2,45"/>
          <range lower="-2.448527537769097" render="true" upper="-2.026673978770378" symbol="1" label="-2,45 - -2,03"/>
          <range lower="-2.026673978770378" render="true" upper="-1.570979642130281" symbol="2" label="-2,03 - -1,57"/>
          <range lower="-1.570979642130281" render="true" upper="-1.160435038586527" symbol="3" label="-1,57 - -1,16"/>
          <range lower="-1.160435038586527" render="true" upper="-0.463672287932576" symbol="4" label="-1,16 - -0,46"/>
          <range lower="-0.463672287932576" render="true" upper="0.017898861909539" symbol="5" label="-0,46 - 0,02"/>
          <range lower="0.017898861909539" render="true" upper="0.826578539769940" symbol="6" label="0,02 - 0,83"/>
          <range lower="0.826578539769940" render="true" upper="2.121203425136100" symbol="7" label="0,83 - 2,12"/>
          <range lower="2.121203425136100" render="true" upper="3.822693587994843" symbol="8" label="2,12 - 3,82"/>
          <range lower="3.822693587994843" render="true" upper="14.297824026808144" symbol="9" label="3,82 - 14,3"/>
        </ranges>
        <symbols>
          <symbol name="0" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,4,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="24,15,62,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="68,15,118,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,31,129,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,47,127,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="205,63,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="241,96,93,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,149,103,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,201,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="9" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,253,191,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="231,113,72,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="0,0,4,255" k="color1"/>
          <prop v="252,253,191,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255" k="stops"/>
        </colorramp>
        <classificationMethod id="Quantile">
          <symmetricMode enabled="0" astride="0" symmetrypoint="0"/>
          <labelFormat format="%1 - %2 " trimtrailingzeroes="1" labelprecision="4"/>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundColor="#ffffff" minimumSize="0" rotationOffset="270" sizeType="MM" scaleBasedVisibility="0" penWidth="0" width="15" barWidth="5" scaleDependency="Area" lineSizeType="MM" maxScaleDenominator="1e+8" minScaleDenominator="0" diagramOrientation="Up" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" height="15" penAlpha="255" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" enabled="0" opacity="1" backgroundAlpha="255">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" zIndex="0" priority="0" placement="1" linePlacementFlags="18" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_SUBDIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_DISTRIT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CD_GEOCODM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MUNICIP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MICRO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MESO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORIG_OGC_F">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ID"/>
        <alias name="" index="1" field="CD_GEOCODI"/>
        <alias name="" index="2" field="TIPO"/>
        <alias name="" index="3" field="CD_GEOCODS"/>
        <alias name="" index="4" field="NM_SUBDIST"/>
        <alias name="" index="5" field="CD_GEOCODD"/>
        <alias name="" index="6" field="NM_DISTRIT"/>
        <alias name="" index="7" field="CD_GEOCODM"/>
        <alias name="" index="8" field="NM_MUNICIP"/>
        <alias name="" index="9" field="NM_MICRO"/>
        <alias name="" index="10" field="NM_MESO"/>
        <alias name="" index="11" field="ORIG_OGC_F"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ID"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODI"/>
        <default applyOnUpdate="0" expression="" field="TIPO"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODS"/>
        <default applyOnUpdate="0" expression="" field="NM_SUBDIST"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODD"/>
        <default applyOnUpdate="0" expression="" field="NM_DISTRIT"/>
        <default applyOnUpdate="0" expression="" field="CD_GEOCODM"/>
        <default applyOnUpdate="0" expression="" field="NM_MUNICIP"/>
        <default applyOnUpdate="0" expression="" field="NM_MICRO"/>
        <default applyOnUpdate="0" expression="" field="NM_MESO"/>
        <default applyOnUpdate="0" expression="" field="ORIG_OGC_F"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="ID"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODI"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="TIPO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODS"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_SUBDIST"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODD"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_DISTRIT"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="CD_GEOCODM"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_MUNICIP"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_MICRO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="NM_MESO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="ORIG_OGC_F"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="CD_GEOCODI" desc=""/>
        <constraint exp="" field="TIPO" desc=""/>
        <constraint exp="" field="CD_GEOCODS" desc=""/>
        <constraint exp="" field="NM_SUBDIST" desc=""/>
        <constraint exp="" field="CD_GEOCODD" desc=""/>
        <constraint exp="" field="NM_DISTRIT" desc=""/>
        <constraint exp="" field="CD_GEOCODM" desc=""/>
        <constraint exp="" field="NM_MUNICIP" desc=""/>
        <constraint exp="" field="NM_MICRO" desc=""/>
        <constraint exp="" field="NM_MESO" desc=""/>
        <constraint exp="" field="ORIG_OGC_F" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="ID" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODI" hidden="0" type="field" width="-1"/>
          <column name="TIPO" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODS" hidden="0" type="field" width="-1"/>
          <column name="NM_SUBDIST" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODD" hidden="0" type="field" width="-1"/>
          <column name="NM_DISTRIT" hidden="0" type="field" width="-1"/>
          <column name="CD_GEOCODM" hidden="0" type="field" width="-1"/>
          <column name="NM_MUNICIP" hidden="0" type="field" width="-1"/>
          <column name="NM_MICRO" hidden="0" type="field" width="-1"/>
          <column name="NM_MESO" hidden="0" type="field" width="-1"/>
          <column name="ID1" hidden="0" type="field" width="-1"/>
          <column name="ORIG_OGC_F" hidden="0" type="field" width="-1"/>
          <column name="AGE_MEAN" hidden="0" type="field" width="-1"/>
          <column name="AGE_MEDIAN" hidden="0" type="field" width="-1"/>
          <column name="PERC_LSOA_" hidden="0" type="field" width="-1"/>
          <column name="DECILE_LSO" hidden="0" type="field" width="-1"/>
          <column name="PERC_LSOA2" hidden="0" type="field" width="-1"/>
          <column name="DECILE_LS2" hidden="0" type="field" width="-1"/>
          <column name="PERC_LSOA3" hidden="0" type="field" width="-1"/>
          <column name="DECILE_LS3" hidden="0" type="field" width="-1"/>
          <column name="PERC_LSOA4" hidden="0" type="field" width="-1"/>
          <column name="DECILE_LS4" hidden="0" type="field" width="-1"/>
          <column name="RENDA0" hidden="0" type="field" width="-1"/>
          <column name="RENDA1" hidden="0" type="field" width="-1"/>
          <column name="RENDA2" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AGE_MEAN" editable="1"/>
        <field name="AGE_MEDIAN" editable="1"/>
        <field name="CD_GEOCODD" editable="1"/>
        <field name="CD_GEOCODI" editable="1"/>
        <field name="CD_GEOCODM" editable="1"/>
        <field name="CD_GEOCODS" editable="1"/>
        <field name="DECILE_LS2" editable="1"/>
        <field name="DECILE_LS3" editable="1"/>
        <field name="DECILE_LS4" editable="1"/>
        <field name="DECILE_LSO" editable="1"/>
        <field name="ID" editable="1"/>
        <field name="ID1" editable="1"/>
        <field name="NM_DISTRIT" editable="1"/>
        <field name="NM_MESO" editable="1"/>
        <field name="NM_MICRO" editable="1"/>
        <field name="NM_MUNICIP" editable="1"/>
        <field name="NM_SUBDIST" editable="1"/>
        <field name="ORIG_OGC_F" editable="1"/>
        <field name="PERC_LSOA2" editable="1"/>
        <field name="PERC_LSOA3" editable="1"/>
        <field name="PERC_LSOA4" editable="1"/>
        <field name="PERC_LSOA_" editable="1"/>
        <field name="RENDA0" editable="1"/>
        <field name="RENDA1" editable="1"/>
        <field name="RENDA2" editable="1"/>
        <field name="TIPO" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="AGE_MEAN" labelOnTop="0"/>
        <field name="AGE_MEDIAN" labelOnTop="0"/>
        <field name="CD_GEOCODD" labelOnTop="0"/>
        <field name="CD_GEOCODI" labelOnTop="0"/>
        <field name="CD_GEOCODM" labelOnTop="0"/>
        <field name="CD_GEOCODS" labelOnTop="0"/>
        <field name="DECILE_LS2" labelOnTop="0"/>
        <field name="DECILE_LS3" labelOnTop="0"/>
        <field name="DECILE_LS4" labelOnTop="0"/>
        <field name="DECILE_LSO" labelOnTop="0"/>
        <field name="ID" labelOnTop="0"/>
        <field name="ID1" labelOnTop="0"/>
        <field name="NM_DISTRIT" labelOnTop="0"/>
        <field name="NM_MESO" labelOnTop="0"/>
        <field name="NM_MICRO" labelOnTop="0"/>
        <field name="NM_MUNICIP" labelOnTop="0"/>
        <field name="NM_SUBDIST" labelOnTop="0"/>
        <field name="ORIG_OGC_F" labelOnTop="0"/>
        <field name="PERC_LSOA2" labelOnTop="0"/>
        <field name="PERC_LSOA3" labelOnTop="0"/>
        <field name="PERC_LSOA4" labelOnTop="0"/>
        <field name="PERC_LSOA_" labelOnTop="0"/>
        <field name="RENDA0" labelOnTop="0"/>
        <field name="RENDA1" labelOnTop="0"/>
        <field name="RENDA2" labelOnTop="0"/>
        <field name="TIPO" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="setoresCensitarios_PR_2_ecfd2c60_5c9d_48b1_8c93_59bcf2e054f7"/>
    <layer id="setoresCensitarios_SP_2_9cd01ce2_e747_409d_98f8_e1eef8519f01"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>33SEE250GC_SIR20200806224503275</value>
        <value>41SEE250GC_SIR20200806224511812</value>
        <value>censo2010municipios_valedaRibeira20200806234834880</value>
        <value>setoresCensitarios_PR_120200810125600606</value>
        <value>setoresCensitarios_SP_120200810130925266</value>
        <value>ucstodas_final20200810131710838</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3517</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4674</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qgis2web>
      <Addabstract type="QString">None</Addabstract>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Exporter type="QString">folder</Exporter>
      <Exportfolder type="QString">/tmp/qgis2web</Exportfolder>
      <Extent type="QString">Canvas extent</Extent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Layersearch type="QString">None</Layersearch>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Measuretool type="QString">None</Measuretool>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Searchlayer type="QString"></Searchlayer>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Template type="QString">full-screen</Template>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <mapFormat type="QString">leaflet</mapFormat>
    </qgis2web>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest destTransform="+towgs84=0,0,0" source="EPSG:4326" sourceTransform="" dest="EPSG:4674"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations>
    <TextAnnotationItem document="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SP: 751 setores censitários&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>PR: 203 setores censitários&lt;/p>&lt;/body>&lt;/html>">
      <AnnotationItem offsetXMM="-3.66875000000000107" visible="1" canvasPosX="0.31931166347992002" offsetYMM="-22.78958333333334352" mapPositionFixed="1" contentsMargin="" frameHeightMM="13.09374999999998934" mapPosY="-24.17185265419659856" mapPosX="-48.77784092317270392" frameWidthMM="50" canvasPosY="0.37780898876404623">
        <spatialrefsys>
          <wkt>GEOGCS["SIRGAS 2000",DATUM["Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6674"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4674"]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
        <symbol name="marker symbol" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
          <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
            <prop v="0" k="angle"/>
            <prop v="255,0,0,255" k="color"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="circle" k="name"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="solid" k="outline_style"/>
            <prop v="0" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="diameter" k="scale_method"/>
            <prop v="2" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <fillSymbol>
          <symbol name="fill symbol" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.3" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </fillSymbol>
      </AnnotationItem>
    </TextAnnotationItem>
    <TextAnnotationItem document="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Este layer mostra apenas as UCs que estavam nas redondezas destes municipios, apenas servindo como referencial do estudo.&lt;/p>&lt;/body>&lt;/html>">
      <AnnotationItem offsetXMM="-1.02291666666659697" visible="1" canvasPosX="0.14722753346080306" offsetYMM="-52.02916666666682488" mapPositionFixed="1" contentsMargin="" frameHeightMM="27.91666666666674246" mapPosY="-24.42292883496287459" mapPosX="-49.96395943230993453" frameWidthMM="50" canvasPosY="0.7921348314606742">
        <spatialrefsys>
          <wkt>GEOGCS["SIRGAS 2000",DATUM["Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6674"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4674"]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
        <symbol name="marker symbol" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
          <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
            <prop v="0" k="angle"/>
            <prop v="255,0,0,255" k="color"/>
            <prop v="1" k="horizontal_anchor_point"/>
            <prop v="bevel" k="joinstyle"/>
            <prop v="circle" k="name"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="solid" k="outline_style"/>
            <prop v="0" k="outline_width"/>
            <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="diameter" k="scale_method"/>
            <prop v="2" k="size"/>
            <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
            <prop v="MM" k="size_unit"/>
            <prop v="1" k="vertical_anchor_point"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <fillSymbol>
          <symbol name="fill symbol" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.3" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </fillSymbol>
      </AnnotationItem>
    </TextAnnotationItem>
  </Annotations>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
